type Principal = blob;


type AppointmentDetails = record {
  department : text;
  doctor: text;
  date: text;
  time: text;
};
type Appointments = record {Principal; vec AppointmentDetails};
type HealthData = record {
    height: nat8;
    weight: nat8;
    allergies: vec text;
    diseases: vec text;
};

type PersonalData = record {
    name: text;
    surname: text;
    age: nat8;
    location: text;
};

type User = record {
  identity: text;
  username: text;
  password: text;
  appointments: Appointments;
  health_data: HealthData;
  personal_data: PersonalData;
};

type Dates = record {text; vec text};
type Doctors = record {text; Dates};
type Departments = record {text; Doctors};

type Provider = record {
  provider_name: text;
  provider_location: text;
  departments: Departments;
};

type Session = record {
  user_id: text;
};

service : {
  // auth functions
  sign_up : (text, text) -> (variant { Ok : null; Err : text });
  login : (text, text) -> (variant { Ok : null; Err : text });
  logout : () -> ();
  
  // administration functions
  is_logged_in : (text) -> (bool);
  list_active_sessions: () -> (vec text);
  list_signed_users: () -> (vec text);
  set_provider: (text) -> (variant {Ok: null; Err: text});
  list_providers: () -> (vec text);
  is_provider: () -> (bool);
  remove_provider: (text) -> (variant {Ok: null; Err: text});

  // user functions
  make_appointment: (text, text, text, text, text) -> (variant {Ok: null; Err: text});
  list_appointments : (text) -> (vec vec text);

  // provider functions
  // listing
  list_departments : (provider_id: text) -> (vec text);
  list_doctors: (provider_id: text, department_name: text) -> (vec text);
  list_dates: (provider_id: text, department_name: text, doctors_name: text) -> (vec text);
  list_times: (provider_id: text, department_name: text, doctors_name: text, selected_date: text) -> (vec text);
  get_provider_info: (provider_id: text) -> (opt text); 
  edit_provider_info: (provider_id: text, provider_name: text, provider_location: text) -> (variant {Ok: null; Err: text});


  // adding
  add_department : (provider_id: text, department_name: text) -> (variant {Ok: null; Err: text});
  add_doctor : (provider_id: text, department_name: text, doctor_name: text) -> (variant {Ok: null; Err: text});
  add_date : (provider_id: text, department_name: text, doctor_name: text, date: text) -> (variant {Ok: null; Err: text});
  add_time : (provider_id: text, department_name: text, doctor_name: text, date: text, time: text) -> (variant {Ok: null; Err: text});

  get_current_user : () -> (opt text);
};